<!DOCTYPE html>
<html lang="en-us"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiderNet</title>
    <link rel="icon" href="./images/venom.png" type="image/png"/>
    <link rel="stylesheet" href="../src/styles.css"/>
</head>

<!-- Add the ability to hover and click on profile pictures to get a quick "about me"
 for the authors -->

<body>
    <div class="navbar">
        <img
        alt="SpiderNet Logo"
        src="./images/venom.png"
        class="logo">

        <a href="home.html">Home</a>
        <a href="../src/abstract.html">Abstract</a>
        <a href="../src/system_design.html">System Design</a>
        <a href="../src/demo.html">AI Demo</a>
     
    </div>

    <section class="image-container">
        <img 
        alt="Christian Duff" 
        src="./images/christian_profile_2.png"
        class="profile-picture">

        <img 
        alt="Savannah Stephenson" 
        src="./images/savannah_profile.png"
        class="profile-picture">

        <img 
        alt="Alicia" 
        src="./images/alicia_profile.png"
        class="profile-picture">

        <img 
        alt="Allison" 
        src="./images/allison_profile.png"
        class="profile-picture">

        <img 
        alt="Janavi" 
        src="./images/janavi_profile.png"
        class="profile-picture">

    </section>

    <header>
        <h1><b>SpiderNet: Stock Market Predictor</b></h1>
    </header>
    <section class="project-description">
        <div>
            The aim of our AI model is to be able to predict the opening price of "Apple" stock within x amount of horus/days etc
        </div>
    </section>
    <section class="ai-model">
        
        <img
        alt="AI Architecture Diagram"
        src="./images/ai_architecture_diagram.png"
        class="diagram">

        <img
        alt="AI Time Series Graph of Stock Market"
        src="./images/stock_market_graph_place_holder.png"
        class="time-series">

    </section>

    <footer><p>SpiderNet © 2024</p></footer>
</body>
